apiVersion: apps/v1
kind: Deployment
metadata:
  name: animals-angular-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: animals-app-angular
  template:
    metadata:
      labels:
        app: animals-app-angular
    spec:
      containers:
      - name: animals-app-angular
        image: registry.gitlab.com/revature-training-projects/homework/animals-spring-angular:angular
        imagePullPolicy: Always
        ports:
        - containerPort: 4200
      imagePullSecrets:
      - name: gitlab-secret
---
apiVersion: v1
kind: Service
metadata:
  name: animals-angular-service
spec:
  type: LoadBalancer
  ports:
  - port: 4200
    targetPort: 4200
  selector:
    app: animals-app-angular