apiVersion: apps/v1
kind: Deployment
metadata:
  name: animals-spring-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: animals-app-spring
  template:
    metadata:
      labels:
        app: animals-app-spring
    spec:
      containers:
        - name: animals-app-spring
          image: registry.gitlab.com/revature-training-projects/homework/animals-spring-angular:spring
          imagePullPolicy: Always
          ports:
            - containerPort: 9000
      imagePullSecrets:
        - name: gitlab-secret
---
apiVersion: v1
kind: Service
metadata:
  name: animals-spring-service
spec:
  type: ClusterIP
  ports:
    - port: 9000
      targetPort: 9000
  selector:
    app: animals-app-spring
