#
#Tue Jan 07 23:30:14 IST 2020
task-tag-projects-already-scanned=callable_player_demo,file_handling,helloweb,encapsulation_demo,abstract_class_demo,string_api_demo,Servers,search_player_app,log4j_demo,exception_demo,serialization_demo,maps_demo,jdbc_demo,reading_inputs_demo,myfirstjavaproject,list_demo,constructor_demo,date_time_api,thread_demo,hello_javascript,inheritance_demo,polymorph_demo,wrapper_demo,ajax_demo,set_demo,junit_test_demo,interface_demo
